# CZC_test-new2

./: README.md  build.gradle  docker-compose-old.yml  docker-compose.yml  h origin master  pom.xml
src/test/java/czc/serenity/pageobject/: AceptCookies.java  LoginPopUp.java  MoveToHomePage.java  UserPage.java  products.java
src/test/java/czc/serenity/pageobject/Basket/: AddToBasket.java  Basket1stStep.java  Basket2thStep.java  Basket3rdStep.java  BasketGetPriceUtils.java  BasketTwo.java  BusketPrice.java  MethodBP.java  PageTransitions.java  Test1.java  backCheck.java  basketTwoPrice.java  menuHover.java  wait.java
src/test/java/czc/serenity/test/: SanityTest.java
src/test/resources/: junit-platform.properties  serenity.conf  start.xml
