[33mcommit 5dc3b55fba60b28060d6c66df9408f0a5fb3d522[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Pavel Filip <filip@czc.cz>
Date:   Tue Feb 7 15:42:44 2023 +0100

    zacatek kontroly filtru

[33mcommit ee048fcd8a7ae2fc90bb20c2c2f50aef46d867ff[m
Author: Pavel Filip <filip@czc.cz>
Date:   Tue Feb 7 13:02:58 2023 +0100

    metoda

[33mcommit 80c9a65d6e2330ce8c274e9ff8cf628746c20e2e[m
Author: Pavel Filip <filip@czc.cz>
Date:   Sat Feb 4 16:39:41 2023 +0100

    overeni tlacitka hotovo

[33mcommit a29c8c07e65d327e8c9e321854d74a8e7970a319[m
Author: Pavel Filip <filip@czc.cz>
Date:   Fri Feb 3 19:01:51 2023 +0100

    pred if

[33mcommit e20d7b6f8cdc827d9136ab40c30ba3b1424beace[m
Author: Pavel Filip <filip@czc.cz>
Date:   Fri Feb 3 18:52:06 2023 +0100

    pred if

[33mcommit d116a9c1872ec815677272c2c5ae145fb4020cdb[m[33m ([m[1;32mbutton[m[33m)[m
Author: Pavel Filip <filip@czc.cz>
Date:   Fri Feb 3 15:25:44 2023 +0100

    url adresa je v poradku

[33mcommit 810206ebc045ad76bf9a7a2846cb32ccc01031ef[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pavel Filip <filip@czc.cz>
Date:   Thu Feb 2 15:05:51 2023 +0100

    start
